<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#skills">Skils</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about-us">
        <h1>About us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ad sed voluptatem similique veniam sequi, rem
            rerum itaque ducimus facilis?</p>
    </section>
    <!-- section#skills>h2{Skills}+(div.skill>h3{Rodzaj umiejętności}+p{Uwagi i wskazówki})*4 -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skill">
            <h3>Rodzaj umiejętności</h3>
            <p>Uwagi i wskazówki</p>
        </div>
        <div class="skill">
            <h3>Rodzaj umiejętności</h3>
            <p>Uwagi i wskazówki</p>
        </div>
        <div class="skill">
            <h3>Rodzaj umiejętności</h3>
            <p>Uwagi i wskazówki</p>
        </div>
        <div class="skill">
            <h3>Rodzaj umiejętności</h3>
            <p>Uwagi i wskazówki</p>
        </div>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-item"><img src="" alt=""></div>
        <div class="portfolio-item"><img src="" alt=""></div>
        <div class="portfolio-item"><img src="" alt=""></div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <h3>Imię i Nazwisko</h3>
        <address>12-345 Miasto ul.Aleja 12</address><br><br>
        <p>Prześlij nam swoje pytania korzystając z formularza</p><br>
        <form action="">
            <label for="imie">Imię</label><br>
            <input type="text" id="imie" name="imie" required><br><br>
            <label for="temat">Temat</label><br>
            <input type="text" id="temat" name="temat" required><br><br>
            <label for="wiadomosc">Wiadomość</label><br>
            <textarea rows="20" cols="50" name="wiadomosc"></textarea><br>
            <input type="button" value="Wyślij">
        </form>
    </section> 
        
</body>
</html>